<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="GitOps 和 DevOps 正迅速成为开发团队的黄金标准方法。DevOps 文化代表了从传统软件和技术开发的转变，传统的软件和技术开发涉及从构思和概念到发布的线性路径，并鼓励协作和快速反馈，而不是孤立地工作。在本文中，我们将仔细研究 GitOps 与 DevOps，以帮助确定 GitOps 是否适用于您的软件开发项目。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="DevOps vs GitOps" />
<meta property="og:description" content="GitOps 和 DevOps 正迅速成为开发团队的黄金标准方法。DevOps 文化代表了从传统软件和技术开发的转变，传统的软件和技术开发涉及从构思和概念到发布的线性路径，并鼓励协作和快速反馈，而不是孤立地工作。在本文中，我们将仔细研究 GitOps 与 DevOps，以帮助确定 GitOps 是否适用于您的软件开发项目。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://howieyuen.github.io/posts/devops-vs-gitops/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-27T15:12:12+08:00" />
<title>DevOps vs GitOps | 袁昊的学习笔记</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d3d575325d518586a2931e25fe830c9e0c8a3a60eaa036813d598e39310f4faa.js" integrity="sha256-09V1Ml1RhYaikx4l/oMMngyKOmDqoDaBPVmOOTEPT6o=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.jpeg" alt="Logo" /><span>袁昊的学习笔记</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Golang</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-aa0ad5dadefefc3354befb0f21b44571" class="toggle"  />
    <label for="section-aa0ad5dadefefc3354befb0f21b44571" class="flex justify-between">
      <a role="button" class="">数据结构</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/data-structure/chan/" class="">chan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/data-structure/map/" class="">map</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/data-structure/slice/" class="">slice</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9730b84098027970ce9876389c401abb" class="toggle"  />
    <label for="section-9730b84098027970ce9876389c401abb" class="flex justify-between">
      <a role="button" class="">语言基础</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/language-basics/unsafe/" class="">unsafe</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/language-basics/reflect/" class="">reflect</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-84d526a58cfe5a50fb73329d6c7bd14a" class="toggle"  />
    <label for="section-84d526a58cfe5a50fb73329d6c7bd14a" class="flex justify-between">
      <a role="button" class="">内存管理</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/memory-manage/memory-model/" class="">内存模型</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-084099e607ed94fee6028accac1c176c" class="toggle"  />
    <label for="section-084099e607ed94fee6028accac1c176c" class="flex justify-between">
      <a role="button" class="">golang 工具</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/tools/pprof/" class="">pprof</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Kubernetes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-103a3040e6af1931bd7a973aa3d5fe12" class="toggle"  />
    <label for="section-103a3040e6af1931bd7a973aa3d5fe12" class="flex justify-between">
      <a role="button" class="">kube-apisever</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/authorization/" class="">鉴权机制</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/authentication/" class="">认证机制</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/garbage-collector/" class="">垃圾回收</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/key-design-of-etcd-watch/" class="">watch 关键设计</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/crd/" class="">CRD 入门和使用</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-55afec95d17025ab2841fd395bf5e066" class="toggle"  />
    <label for="section-55afec95d17025ab2841fd395bf5e066" class="flex justify-between">
      <a role="button" class="">kube-controller-manager</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/code-analysis-of-garbagecollector-controller/" class="">GC Controller 源码分析</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/code-analysis-of-daemonset-controller/" class="">DaemonSet Controller 源码分析</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/code-analysis-of-statefulset-controller/" class="">Statefulset Controller 源码分析</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/k8s-apps-rolling-update/" class="">无状态应用滚动更新</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6c06d491bb5aface6ab2585a8049b13f" class="toggle"  />
    <label for="section-6c06d491bb5aface6ab2585a8049b13f" class="flex justify-between">
      <a role="button" class="">kube-scheduler</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-scheduler/advanced-scheduling/" class="">高级调度</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-89eea73f7e04e77c22ade24239d6a83e" class="toggle"  />
    <label for="section-89eea73f7e04e77c22ade24239d6a83e" class="flex justify-between">
      <a role="button" class="">kubelet</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kubelet/kubelet-topology-manager/" class="">Topology Manager 设计方案</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kubelet/kubelet-eviction-manager/" class="">Eviction Manager 工作机制</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f0e31a9428c0c5fa066c9ad36b1ae0b6" class="toggle"  />
    <label for="section-f0e31a9428c0c5fa066c9ad36b1ae0b6" class="flex justify-between">
      <a role="button" class="">sig-network</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/sig-network/learn-about-Service/" class="">深入了解 Service</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Secret as Code</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/secret-as-code/sealed-secrets/" class="">Sealed Secrets</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/secret-as-code/external-secret-operator/" class="">External Secrets Operator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/secret-as-code/secrets-store-csi-driver/" class="">Secrets Store CSI Driver</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/secret-as-code/helm-secrets/" class="">Helm Secrets</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/secret-as-code/kamus/" class="">Helm Secrets</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Translation</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f59f78b27df0d3218be457339234a283" class="toggle"  />
    <label for="section-f59f78b27df0d3218be457339234a283" class="flex justify-between">
      <a role="button" class="">Protocol Buffers</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/translation/protobuf/overview-of-protocal-buffers/" class="">概述</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/translation/protobuf/language-guideproto3/" class="">语言指南（proto3）</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-20038bcc21ca3d914920842c4a32533d" class="toggle"  />
    <label for="section-20038bcc21ca3d914920842c4a32533d" class="flex justify-between">
      <a role="button" class="">LeetCode</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/leetcode/0321/" class="">321. 拼接最大数</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/leetcode/0416/" class="">416. 分割等和子集</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blogs
      </a>
  </li>
  
  <li>
    <a href="https://github.com/howieyuen/" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>DevOps vs GitOps</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#devops">DevOps</a>
      <ul>
        <li><a href="#工作流">工作流</a></li>
      </ul>
    </li>
    <li><a href="#gitops">GitOps</a>
      <ul>
        <li><a href="#工作流-1">工作流</a></li>
        <li><a href="#部署策略">部署策略</a>
          <ul>
            <li><a href="#基于-push">基于 Push</a></li>
            <li><a href="#基于-pull">基于 Pull</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#小结">小结</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/devops-vs-gitops/">DevOps vs GitOps</a>
  </h1>
  
  <h5>October 15, 2022</h5>



  
  <div>
    
      <a href="/categories/ops/">ops</a>
  </div>
  

  
  <div>
    
      <a href="/tags/devops/">devops</a>, 
      <a href="/tags/gitops/">gitops</a>
  </div>
  



<p>GitOps 和 DevOps 正迅速成为开发团队的黄金标准方法。DevOps 文化代表了从传统软件和技术开发的转变，传统的软件和技术开发涉及从构思和概念到发布的线性路径，并鼓励协作和快速反馈，而不是孤立地工作。在本文中，我们将仔细研究 GitOps 与 DevOps，以帮助确定 GitOps 是否适用于您的软件开发项目。</p>
<h1 id="devops">
  DevOps
  <a class="anchor" href="#devops">#</a>
</h1>
<p>从字面上来看，&ldquo;DevOps&rdquo; 一词是由英文 Development（开发）和 Operations（运维）组合而成，但它所代表的理念和实践要比这广阔的多。DevOps 涵盖了安全、协作方式、数据分析等许多方面。但它是什么呢？
DevOps 强调通过一系列手段来实现既快又稳的工作流程，使每个想法（比如一个新的软件功能，一个功能增强请求或者一个 bug 修复）在从开发到生产环境部署的整个流程中，都能不断地为用户带来价值。这种方式需要开发团队和运维团队密切交流、高效协作并且彼此体谅。此外，DevOps 还要能够方便扩展，灵活部署。有了 DevOps，需求最迫切的工作就能通过自助服务和自动化得到解决；通常在标准开发环境编写代码的开发人员也可与运维人员紧密合作，加速软件的构建、测试和发布，同时保障开发成果的稳定可靠。
一句话总结：DevOps 是文化、开发、运营和工具的结合体，可提高组织高速生产应用和服务的能力。</p>
<h2 id="工作流">
  工作流
  <a class="anchor" href="#%e5%b7%a5%e4%bd%9c%e6%b5%81">#</a>
</h2>
<p>
  <img src="/posts/devops-vs-gitops/devops-workflow.png" alt="" /></p>
<p>图中描述了 Dev 和 Ops 的角色任务是一个循环往复的过程：</p>
<ul>
<li>Dev 开始研发迭代（Plan），开始编写代码（Code），完成开始编译（Build）和测试（Test），最后发布（Release）</li>
<li>Ops 拿到发布打包开始部署（Deploy），并运维（Operate）和监控（Monitor），并收集新的功能需求，特性增强以及 bug 修复等，形成下一个迭代安排（Plan）</li>
</ul>
<h1 id="gitops">
  GitOps
  <a class="anchor" href="#gitops">#</a>
</h1>
<p>GitOps 是一套使用 Git 来管理基础设施和应用配置的实践，而 Git 指的是一个开源版控制系统。GitOps 在运行过程中以 Git 为声明性基础设施和应用的单一事实来源。
GitOps 使用 Git PR 来自动管理基础设施的置备和部署。Git  Repo 包含系统的全部状态，因此系统状态的修改痕迹既可查看也可审计。
GitOps 围绕开发者经验而构建，可帮助团队使用与软件开发相同的工具和流程来管理基础架构。除了 Git 以外，GitOps 还可以按照自己的需求选择工具。
一句话总结：GitOps 就是使用 Git 拉取请求来验证和自动部署系统基础设施变更的实践。</p>
<h2 id="工作流-1">
  工作流
  <a class="anchor" href="#%e5%b7%a5%e4%bd%9c%e6%b5%81-1">#</a>
</h2>
<p>我们可以认为 GitOps 是基础架构即代码（IaC）的一个演变，以 Git 为基础架构配置的版本控制系统。IaC 通常采用声明式方法来管理基础架构，定义系统的期望状态，并跟踪系统的实际状态。
与 IaC 一样，GitOps 也要求声明式描述系统的期望状态。通过使用声明式工具，所有的配置文件和源代码都可以在 Git 中进行版本控制。</p>
<ol>
<li>CI/CD 流程通常由外部事件触发，比如代码被推送到了存储库中。在 GitOps 工作流中，要进行变更，需要通过 PR 来修改 Git 仓库的状态。</li>
<li>一旦这些 PR 被批准和合并，它们将自动应用于实时基础设施。开发人员可以使用他们的标准工作流以及 CI/CD 流水线。</li>
<li>同时搭配使用 Kubernetes 与 GitOps 时，Operator 通常为 Kubernetes Operator。</li>
<li>Operator 会将 Repo 中的期望状态与所部署基础设施的实际状态进行比较。每当注意到实际状态与存储库中的期望状态存在差异时，Operator 便会更新基础设施。Operator 还可以监控容器镜像仓库，并以同样的方式进行更新，从而部署新的镜像。</li>
</ol>
<p>GitOps 中还有一个重要概念——可观察性，指可观察的任何系统状态。GitOps 的可观察性有助于确保观察到的状态（或实际状态）与理想状态一致。
使用 PR 和 Git 之类的版本控制系统让部署过程清晰可见。这样一来，便可查看和跟踪对系统进行的任何变更，提供审计跟踪，并在出现问题时进行回滚变更。
GitOps 工作流可以提高生产率，加快开发和部署速度，同时提高系统的稳定性和可靠性。</p>
<h2 id="部署策略">
  部署策略
  <a class="anchor" href="#%e9%83%a8%e7%bd%b2%e7%ad%96%e7%95%a5">#</a>
</h2>
<p>GitOps 的部署策略有两种实现方式：基于推送（Push）和基于拉取（Pull）的部署。两种部署类型之间的区别在于如何确保部署环境实际上类似于所需的基础架构。在可能的情况下，应该首选基于 Pull 的方法，因为它被认为更安全，因此是实施 GitOps 的更好实践。</p>
<h3 id="基于-push">
  基于 Push
  <a class="anchor" href="#%e5%9f%ba%e4%ba%8e-push">#</a>
</h3>
<p>基于 Push 的部署策略由流行的 CI/CD 工具实现，例如 Jenkins、CircleCI 或 Travis CI。应用程序的源代码与部署应用程序所需的配置一起位于应用程序代码库中。每当更新应用程序代码时，都会触发构建管道，构建容器镜像，最后使用新的部署描述符更新环境配置仓库。</p>
<p>
  <img src="/posts/devops-vs-gitops/push-based-gitops.png" alt="" /></p>
<h3 id="基于-pull">
  基于 Pull
  <a class="anchor" href="#%e5%9f%ba%e4%ba%8e-pull">#</a>
</h3>
<p>基于 Pull 的部署策略使用与基于 Push 的基本相同的概念，但在部署流水线的工作方式上有所不同。传统的 CI/CD 管道由外部事件触发，例如当新代码被推送到应用程序存储库时。使用基于 Pull 的部署方法，引入了 Operator。它通过不断地将环境存储库中的所需状态与已部署基础架构中的实际状态进行比较，接管 Pipeline 的角色。每当发现差异时，Operator 都会更新基础架构以匹配环境存储库。此外，可以监控镜像仓库以查找要部署的镜像版本。</p>
<p>
  <img src="/posts/devops-vs-gitops/pull-based-gitops.png" alt="" /></p>
<h1 id="小结">
  小结
  <a class="anchor" href="#%e5%b0%8f%e7%bb%93">#</a>
</h1>
<table>
<thead>
<tr>
<th></th>
<th>DevOps</th>
<th>GitOps</th>
</tr>
</thead>
<tbody>
<tr>
<td>定位</td>
<td>文化，专注于 CI/CD 的文化</td>
<td>技术，使用 Git 管理基础设施配置和软件部署的技术</td>
</tr>
<tr>
<td>依赖</td>
<td>CI/CD Pipeline</td>
<td>Git</td>
</tr>
<tr>
<td>协作</td>
<td>云配置即代码和供应链管理</td>
<td>Kubernetes、IaC 和各种 CI/CD Pipeline</td>
</tr>
<tr>
<td>目标</td>
<td>降低错误率，消除团队中的孤岛，减少成本工作等</td>
<td>速度、准确性、清洁代码、提高生产力</td>
</tr>
<tr>
<td>正确性</td>
<td>不太关注代码的精度</td>
<td>高度关注准确和简洁的代码</td>
</tr>
<tr>
<td>灵活性</td>
<td>不那么严格，更开放</td>
<td>更严格，更少开放</td>
</tr>
</tbody>
</table>
<h1 id="参考资料">
  参考资料
  <a class="anchor" href="#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99">#</a>
</h1>
<ul>
<li>
  <a href="https://www.bunnyshell.com/blog/what-is-devops">DevOps in a Nutshell – What Is DevOps, Really?</a></li>
<li>
  <a href="https://www.redhat.com/zh/topics/devops">Understanding DevOps</a></li>
<li>
  <a href="https://www.redhat.com/zh/topics/devops/what-is-gitops">What is GitOps?</a></li>
<li>
  <a href="https://www.weave.works/technologies/gitops/">Guide To GitOps</a></li>
<li>
  <a href="https://www.aquasec.com/cloud-native-academy/devsecops/gitops-vs-devops/">GitOps vs DevOps: Differences and Why They are Better Together</a></li>
<li>
  <a href="https://eleks.com/blog/gitops-vs-devops/">GitOps vs DevOps – What’s the difference?</a></li>
</ul></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/howieyuen/howieyuen.github.io/commit/dc73bac7b3fd29c040a55e4474256cc1590ff315" title='Last modified by howieyuen | September 27, 2023' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 27, 2023</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">



<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'b4cc17dbafc8ad637453',
    clientSecret: '77b4685b4d6da0280eca116a66b6f01244033d35',
    repo: 'howieyuen.github.io',
    owner: 'howieyuen',
    admin: ['howieyuen'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#devops">DevOps</a>
      <ul>
        <li><a href="#工作流">工作流</a></li>
      </ul>
    </li>
    <li><a href="#gitops">GitOps</a>
      <ul>
        <li><a href="#工作流-1">工作流</a></li>
        <li><a href="#部署策略">部署策略</a>
          <ul>
            <li><a href="#基于-push">基于 Push</a></li>
            <li><a href="#基于-pull">基于 Pull</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#小结">小结</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












