<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="令人愉悦的 CLI 的 10 条设计原则" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://howieyuen.github.io/posts/10-design-principles-for-delightful-clis/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-22T15:25:36+08:00" />

<title>令人愉悦的 CLI 的 10 条设计原则 | 袁昊的学习笔记</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.990f118aee4bd10034c871ddbab39dd9546a83e3c50004e77a3e4fc7715be2da.js" integrity="sha256-mQ8Riu5L0QA0yHHdurOd2VRqg&#43;PFAATnej5Px3Fb4to=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.jpeg" alt="Logo" /><span>袁昊的学习笔记</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Golang</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-aa0ad5dadefefc3354befb0f21b44571" class="toggle"  />
    <label for="section-aa0ad5dadefefc3354befb0f21b44571" class="flex justify-between">
      <a role="button" class="">数据结构</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/data-structure/chan/" class="">chan</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/data-structure/map/" class="">map</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/data-structure/slice/" class="">slice</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9730b84098027970ce9876389c401abb" class="toggle"  />
    <label for="section-9730b84098027970ce9876389c401abb" class="flex justify-between">
      <a role="button" class="">语言基础</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/language-basics/unsafe/" class="">unsafe</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/language-basics/reflect/" class="">reflect</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-84d526a58cfe5a50fb73329d6c7bd14a" class="toggle"  />
    <label for="section-84d526a58cfe5a50fb73329d6c7bd14a" class="flex justify-between">
      <a role="button" class="">内存管理</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/memory-manage/memory-model/" class="">内存模型</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-084099e607ed94fee6028accac1c176c" class="toggle"  />
    <label for="section-084099e607ed94fee6028accac1c176c" class="flex justify-between">
      <a role="button" class="">golang 工具</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/golang/tools/pprof/" class="">pprof</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Kubernetes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-103a3040e6af1931bd7a973aa3d5fe12" class="toggle"  />
    <label for="section-103a3040e6af1931bd7a973aa3d5fe12" class="flex justify-between">
      <a role="button" class="">kube-apisever</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/authorization/" class="">鉴权机制</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/authentication/" class="">认证机制</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/garbage-collector/" class="">垃圾回收</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/key-design-of-etcd-watch/" class="">watch 关键设计</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-apiserver/crd/" class="">CRD 入门和使用</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-55afec95d17025ab2841fd395bf5e066" class="toggle"  />
    <label for="section-55afec95d17025ab2841fd395bf5e066" class="flex justify-between">
      <a role="button" class="">kube-controller-manager</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/code-analysis-of-garbagecollector-controller/" class="">GC Controller 源码分析</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/code-analysis-of-daemonset-controller/" class="">DaemonSet Controller 源码分析</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/code-analysis-of-statefulset-controller/" class="">Statefulset Controller 源码分析</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-controller-manager/k8s-apps-rolling-update/" class="">无状态应用滚动更新</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6c06d491bb5aface6ab2585a8049b13f" class="toggle"  />
    <label for="section-6c06d491bb5aface6ab2585a8049b13f" class="flex justify-between">
      <a role="button" class="">kube-scheduler</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kube-scheduler/advanced-scheduling/" class="">高级调度</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-89eea73f7e04e77c22ade24239d6a83e" class="toggle"  />
    <label for="section-89eea73f7e04e77c22ade24239d6a83e" class="flex justify-between">
      <a role="button" class="">kubelet</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kubelet/kubelet-topology-manager/" class="">Topology Manager 设计方案</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/kubelet/kubelet-eviction-manager/" class="">Eviction Manager 工作机制</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f0e31a9428c0c5fa066c9ad36b1ae0b6" class="toggle"  />
    <label for="section-f0e31a9428c0c5fa066c9ad36b1ae0b6" class="flex justify-between">
      <a role="button" class="">sig-network</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/sig-network/svc-ep-epslice/" class="">Service 与 Endpoints、EndpointSlice 那些事</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/kubernetes/sig-network/learn-about-Service/" class="">深入了解 Service</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>XaC(Everything as Code)</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ad61c1f49e198d237c45c8c43e19ff81" class="toggle"  />
    <label for="section-ad61c1f49e198d237c45c8c43e19ff81" class="flex justify-between">
      <a role="button" class="">Infra as Code</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/infra-as-code/getting-started-of-acorn/" class="">Acorn：k8s 应用部署框架</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/infra-as-code/terraform-workflow/" class="">Terraform 执行状态和阶段关系</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b38fb26cbaaf667f79df6e01d2ae5fc3" class="toggle"  />
    <label for="section-b38fb26cbaaf667f79df6e01d2ae5fc3" class="flex justify-between">
      <a role="button" class="">Secret as Code</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/secret-as-code/helm-secrets/" class="">Helm Secrets</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/secret-as-code/kamus/" class="">Kamus</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/secret-as-code/secrets-store-csi-driver/" class="">Secrets Store CSI Driver</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/secret-as-code/sealed-secrets/" class="">Sealed Secrets</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/secret-as-code/external-secret-operator/" class="">External Secrets Operator</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-92481b079017edd0b6e890ca098af79c" class="toggle"  />
    <label for="section-92481b079017edd0b6e890ca098af79c" class="flex justify-between">
      <a role="button" class="">CI/CD Tools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/XaC/cicd/argocd/" class="">使用 Argo CD ApplicationSet 管理多集群</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Getting-Started</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/getting-started/monorepo/" class="">MonoRepo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/getting-started/circle-ci/" class="">Circle CI</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Translation</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f59f78b27df0d3218be457339234a283" class="toggle"  />
    <label for="section-f59f78b27df0d3218be457339234a283" class="flex justify-between">
      <a role="button" class="">Protocol Buffers</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/translation/protobuf/overview-of-protocal-buffers/" class="">概述</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/translation/protobuf/language-guideproto3/" class="">语言指南（proto3）</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-20038bcc21ca3d914920842c4a32533d" class="toggle"  />
    <label for="section-20038bcc21ca3d914920842c4a32533d" class="flex justify-between">
      <a role="button" class="">LeetCode</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/leetcode/0321/" class="">321. 拼接最大数</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/leetcode/0416/" class="">416. 分割等和子集</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blogs
      </a>
  </li>
  
  <li>
    <a href="https://github.com/howieyuen/" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>令人愉悦的 CLI 的 10 条设计原则</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-与既定惯例保持一致">1. 与既定惯例保持一致</a></li>
        <li><a href="#2-构造-help-命令">2. 构造 help 命令</a></li>
        <li><a href="#3-可视化执行过程">3. 可视化执行过程</a></li>
        <li><a href="#4-增加执行反馈">4. 增加执行反馈</a></li>
        <li><a href="#5-可读的错误信息">5. 可读的错误信息</a></li>
        <li><a href="#6-提示信息分段支持粗读">6. 提示信息分段，支持粗读</a></li>
        <li><a href="#7-提示下个步骤">7. 提示下个步骤</a></li>
        <li><a href="#8-选择大于填空">8. 选择大于填空</a></li>
        <li><a href="#9-退出方式简易">9. 退出方式简易</a></li>
        <li><a href="#10-标志大于参数">10. 标志大于参数</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/10-design-principles-for-delightful-clis/">令人愉悦的 CLI 的 10 条设计原则</a>
  </h1>
  
  <h5>November 21, 2022</h5>



  
  <div>
    
      <a href="/categories/Design-Principle/">Design Principle</a>
  </div>
  

  
  <div>
    
      <a href="/tags/CLI/">CLI</a>
  </div>
  



<blockquote class="book-hint info">
  原文链接：
  <a href="https://blog.developer.atlassian.com/10-design-principles-for-delightful-clis/">10 design principles for delightful CLIs</a>
</blockquote>

<h2 id="1-与既定惯例保持一致">
  1. 与既定惯例保持一致
  <a class="anchor" href="#1-%e4%b8%8e%e6%97%a2%e5%ae%9a%e6%83%af%e4%be%8b%e4%bf%9d%e6%8c%81%e4%b8%80%e8%87%b4">#</a>
</h2>
<p>自计算机诞生以来，CLI 几乎就已经存在，因此你无需重新发明轮子来创造令人愉悦的体验。</p>
<p>已经有许多既定的约定和指南可用于设计 CLI，例如 
  <a href="https://devcenter.heroku.com/articles/cli-style-guide">Heroku 的 CLI 风格指南</a>和

  <a href="https://docs.microsoft.com/en-us/style-guide/welcome/">Microsoft 风格指南</a>。
使用你的用户已经熟悉的现存的模式，你可以确保他们很容易习惯你的工具。</p>
<h2 id="2-构造-help-命令">
  2. 构造 help 命令
  <a class="anchor" href="#2-%e6%9e%84%e9%80%a0-help-%e5%91%bd%e4%bb%a4">#</a>
</h2>
<p>在 CLI 中添加 <code>--help</code> 命令可为用户提供重要的文档。
它让新用户发现所有可用的命令和选项，而更有经验的用户可以在使用 CLI 的整个过程中将其作为参考。</p>
<p>为了帮助你的用户完成他们的任务，<code>--help</code> 部分应该提供一个完整的命令列表、子命令和任何具有简单描述的短命令。</p>
<p>你还应该确保你的用户可以在任何特定命令之后运行 <code>--help</code> 标志，以快速查看他们可以用来处理该命令的完整语法（用法、参数和选项）。</p>
<h2 id="3-可视化执行过程">
  3. 可视化执行过程
  <a class="anchor" href="#3-%e5%8f%af%e8%a7%86%e5%8c%96%e6%89%a7%e8%a1%8c%e8%bf%87%e7%a8%8b">#</a>
</h2>
<p>虽然系统状态的可见性是适用于任何界面设计，但在设计 CLI 的纯文本界面时尤其重要。
如果没有图形用户界面 (GUI) 来提供即时的视觉反馈，CLI 并不总是能很好地让用户了解幕后发生的事情。</p>
<p>我们建议你使用进度条、旋转器和其他视觉设备来显示正在发生的事情。
我们还建议你将长时间运行的任务分解为一系列有意义的步骤，以帮助将系统状态传达给你的用户。</p>
<h2 id="4-增加执行反馈">
  4. 增加执行反馈
  <a class="anchor" href="#4-%e5%a2%9e%e5%8a%a0%e6%89%a7%e8%a1%8c%e5%8f%8d%e9%a6%88">#</a>
</h2>
<p>CLI 并不总是清楚地表明何时发生了操作。
对于用户执行的每项操作，你的 CLI 都应提供平等且适当的反应，清楚地突出显示当前系统状态。</p>
<p>例如，在 Forge CLI 中，如果登录用户键入 <code>forge logout</code>，则会显示一条消息，明确指示操作已成功。</p>
<h2 id="5-可读的错误信息">
  5. 可读的错误信息
  <a class="anchor" href="#5-%e5%8f%af%e8%af%bb%e7%9a%84%e9%94%99%e8%af%af%e4%bf%a1%e6%81%af">#</a>
</h2>
<p>错误是意料之中的，甚至（我们敢说）是使用任何 CLI 的重要组成部分。</p>
<p>在测试 Forge CLI 时，我们观察到错误是阻止开发人员构建其应用程序的主要障碍之一。</p>
<p>我们的 CLI 有时会吐出错误消息，正如我们的一位工程师曾描述的那样，这些消息是“人类无法阅读的”。
这些是直接来自创建它的后端系统的错误消息，对试图找出问题所在以及如何快速从中恢复的用户几乎没有价值。</p>
<p>为了帮助用户尽快回到正轨，你的 CLI 显示的每条错误消息不仅应包含对问题所在的书面描述，还应包含有关如何修复它的建议。
你甚至可以包含一个链接以查找有关该错误的更多信息。</p>
<h2 id="6-提示信息分段支持粗读">
  6. 提示信息分段，支持粗读
  <a class="anchor" href="#6-%e6%8f%90%e7%a4%ba%e4%bf%a1%e6%81%af%e5%88%86%e6%ae%b5%e6%94%af%e6%8c%81%e7%b2%97%e8%af%bb">#</a>
</h2>
<p>虽然在 CLI 中包含你的用户必读的所有文档可能很吸引人，但这可能会使试图快速完成手头工作的用户不知所措。</p>
<p>例如，在 Forge CLI 的可用性测试中，我们观察到许多开发人员经常浏览文本，只寻找与他们的即时需求相关的信息。</p>
<p>为了支持更注重行动的用户，你应该将信息分解成易于理解的块，以便于用户扫描。
我们遵循的一般经验法则是，将 CLI 命令附带的任何说明在每个段落中保持不超过 3 个句子（或大约 50-75 个字符）。</p>
<p>你还应该使用文本格式、列表和图标等视觉设备来强调重要信息。
我们建议将图标集保持在最低限度。这使每个图标都可以作为有用的寻路元素脱颖而出。</p>
<h2 id="7-提示下个步骤">
  7. 提示下个步骤
  <a class="anchor" href="#7-%e6%8f%90%e7%a4%ba%e4%b8%8b%e4%b8%aa%e6%ad%a5%e9%aa%a4">#</a>
</h2>
<p>在使用 CLI 的整个过程中，用户将重复运行相同的命令序列。
例如，在 Forge CLI 中，一个常见的顺序是 <code>forge login</code>，然后 <code>forge create</code>。</p>
<p>虽然经验丰富的 CLI 用户会很快熟练地运行相同的命令序列，但 CLI 的新用户和经验不足的用户有时可能需要一些提醒。</p>
<p>通过识别常见的使用模式，你可以聪明地建议用户在每个命令结束时应该采取的下一个最佳步骤，从而减少用户返回参考文档的需要。</p>
<h2 id="8-选择大于填空">
  8. 选择大于填空
  <a class="anchor" href="#8-%e9%80%89%e6%8b%a9%e5%a4%a7%e4%ba%8e%e5%a1%ab%e7%a9%ba">#</a>
</h2>
<p>当用户在你的 CLI 中执行命令时，他们可能还需要传递一些选项来执行该命令。
虽然有经验的 CLI 用户可能会熟练地传递所有必需的信息，但其他用户可能需要一些提示。</p>
<p>你的 CLI 不应抛出错误，而应提示用户输入任何未完成的信息。
确保考虑用户提供一些、没有和所有必需选项的情况，以便你可以预测用户与你的 CLI 交互的各种方式。</p>
<p>如果可能，为选项提供合理的默认值，而不是每次都要求它们。
例如，Forge CLI 中的大多数命令都在环境的上下文中运行，我们相信 CLI 的使用将主要发生在应用程序的开发过程中。
这就是为什么大多数命令默认在开发环境中运行而不需要提示用户输入此信息的原因。</p>
<h2 id="9-退出方式简易">
  9. 退出方式简易
  <a class="anchor" href="#9-%e9%80%80%e5%87%ba%e6%96%b9%e5%bc%8f%e7%ae%80%e6%98%93">#</a>
</h2>
<p>与大多数 GUI 不同，CLI 没有可见的方法来停止任务运行，除了关闭终端窗口。</p>
<p>为了让用户有一种控制感，你的 CLI 应该有明确标记的退出路径。
对于交互式命令，提醒用户有一种简单的方法可以停止任务运行，并且只需很短的 <code>^C</code> 即可返回到提示符。</p>
<h2 id="10-标志大于参数">
  10. 标志大于参数
  <a class="anchor" href="#10-%e6%a0%87%e5%bf%97%e5%a4%a7%e4%ba%8e%e5%8f%82%e6%95%b0">#</a>
</h2>
<p>正如 Heroku 的 CLI 风格指南所指定的那样，CLI 应该使用标志来标记参数，而不是将参数直接传递到命令中。
使用标志意味着用户不需要记住参数顺序，他们只关注要提供的参数。
标签还为每个值提供了上下文，提高了可读性。 我们建议为常用标志提供简称。</p>
<p>例如，开发人员不会编写像 <code>forge deploy production jira</code> 这样的命令，而是编写 <code>forge deploy --environment production --product jira</code>。
有经验的开发者也可以使用简化版：<code>forge deploy -e production -p jira</code>。</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/howieyuen/howieyuen.github.io/commit/2d677c77cfa21091f5ec6a38d7315de4914b88c4" title='Last modified by howieyuen | January 22, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>January 22, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">



<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'b4cc17dbafc8ad637453',
    clientSecret: '77b4685b4d6da0280eca116a66b6f01244033d35',
    repo: 'howieyuen.github.io',
    owner: 'howieyuen',
    admin: ['howieyuen'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-与既定惯例保持一致">1. 与既定惯例保持一致</a></li>
        <li><a href="#2-构造-help-命令">2. 构造 help 命令</a></li>
        <li><a href="#3-可视化执行过程">3. 可视化执行过程</a></li>
        <li><a href="#4-增加执行反馈">4. 增加执行反馈</a></li>
        <li><a href="#5-可读的错误信息">5. 可读的错误信息</a></li>
        <li><a href="#6-提示信息分段支持粗读">6. 提示信息分段，支持粗读</a></li>
        <li><a href="#7-提示下个步骤">7. 提示下个步骤</a></li>
        <li><a href="#8-选择大于填空">8. 选择大于填空</a></li>
        <li><a href="#9-退出方式简易">9. 退出方式简易</a></li>
        <li><a href="#10-标志大于参数">10. 标志大于参数</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












